{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6c8341c4-4eba-42b3-b48d-d31477b77f0d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model accuracy: 1.00\n"
     ]
    }
   ],
   "source": [
    "# Import necessary libraries\n",
    "import pandas as pd\n",
    "from sklearn.tree import DecisionTreeClassifier\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import accuracy_score\n",
    "\n",
    "# Sample dataset of symptoms (1 = present, 0 = absent) and disease diagnosis\n",
    "data = {\n",
    "    'Fever': [1, 0, 1, 0, 1, 1, 0, 1, 0, 1],\n",
    "    'Cough': [1, 1, 0, 1, 1, 0, 0, 1, 1, 1],\n",
    "    'Headache': [0, 1, 1, 0, 1, 0, 0, 0, 1, 1],\n",
    "    'Fatigue': [1, 0, 1, 0, 1, 1, 0, 0, 1, 0],\n",
    "    'Disease': ['Disease A', 'Disease B', 'Disease A', 'Disease B', 'Disease A', \n",
    "                'Disease A', 'Disease B', 'Disease A', 'Disease B', 'Disease A']\n",
    "}\n",
    "\n",
    "# Convert the data into a DataFrame\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# Features (symptoms) and target (disease)\n",
    "X = df[['Fever', 'Cough', 'Headache', 'Fatigue']]  # Independent variables (symptoms)\n",
    "y = df['Disease']  # Dependent variable (disease)\n",
    "\n",
    "# Encode target variable: Disease A = 0, Disease B = 1\n",
    "y = y.map({'Disease A': 0, 'Disease B': 1})\n",
    "\n",
    "# Split the dataset into training and testing sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "\n",
    "# Initialize the Decision Tree classifier\n",
    "model = DecisionTreeClassifier(random_state=42)\n",
    "\n",
    "# Train the model using the training data\n",
    "model.fit(X_train, y_train)\n",
    "\n",
    "# Make predictions using the test data\n",
    "y_pred = model.predict(X_test)\n",
    "\n",
    "# Evaluate the model by calculating accuracy\n",
    "accuracy = accuracy_score(y_test, y_pred)\n",
    "print(f\"Model accuracy: {accuracy:.2f}\")\n",
    "\n",
    "# Print the predictions al\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f7cceb66-4b79-4f9e-bce7-96de10917e62",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
