{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6f9f8700-ce75-4b09-89f2-6a7a129e8d6f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DataFrame with forward fill applied:\n",
      "  Student  Math  Science  English\n",
      "0   Aiman  85.0     88.0      NaN\n",
      "1  Areeba  85.0     79.0     82.0\n",
      "2    Huda  78.0     79.0     91.0\n",
      "3   Elaaf  92.0     94.0     87.0\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# Sample dictionary with missing values (NaN)\n",
    "data = {\n",
    "    'Student': ['Aiman', 'Areeba', 'Huda', 'Elaaf'],\n",
    "    'Math': [85, np.nan, 78, 92],\n",
    "    'Science': [88, 79, np.nan, 94],\n",
    "    'English': [np.nan, 82, 91, 87]\n",
    "}\n",
    "\n",
    "# Create a DataFrame from the dictionary\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# Apply forward fill to fill missing values\n",
    "df_filled = df.ffill()\n",
    "\n",
    "print(\"DataFrame with forward fill applied:\")\n",
    "print(df_filled)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0f130651-f8d2-4d98-a394-241644daf85d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
